{
  "folders": [
		{
			"path": ".."
    }
  ],
  "settings": {
    "editor.inlineSuggest.enabled": true,
    "git.openRepositoryInParentFolders": "always",
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {      
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "vs-code-prettier-eslint.prettierLast": true,
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "typescript",
      "vue"
    ],
    "prettier.requireConfig": true,
    "workbench.tree.indent": 20,
    "workbench.iconTheme": "material-icon-theme",
    "[vue]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.ignoreUntitled": true,
    "eslint.options": {
      "configFile": "./.eslintrc.js"
    }
  }
}
