{
	auto_https off
	admin 0.0.0.0:80
  servers {
    metrics
  }
}

:3000 {

	header Content-Security-Policy "default-src 'self'; script-src 'self' {$BACKEND_URL}; img-src 'self';"
	
	root * /srv

	respond /config 200 {
		body `{"APP_TITLE":{$VITE_APP_TITLE}}`
		close
	}

	file_server

	@www_host {
		host www.{$HOST_ROUTE}
	}
	redir @www_host http://{$HOST_ROUTE}{path}

	@unspecified_path {
		not path_regexp ^\/0.0.0.0
	}
	handle @unspecified_path {
		try_files {path} {path}/ /?_url={uri}
	}

	encode {
		gzip 7
	}

	log {
		output stdout
		level {$LOG_LEVEL}
	}
}