# nr-forest-client

./: .gitignore  README.md  SECURITY.md  docker-compose.yml  index.html  renovate.json  test.json
backend/: .gitignore  Dockerfile  Dockerfile.local  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  openshift.configmap.dev.yml  openshift.configmap.prod.yml  openshift.configmap.test.yml  openshift.deploy.yml  options  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  package.json  packages  pom.xml  serialized-form.html  startup.sh  type-search-index.js
backend/ca/bc/gov/app/: ApplicationConstant.html  BootApplication.html  package-summary.html  package-tree.html  package-use.html
backend/ca/bc/gov/app/class-use/: ApplicationConstant.html  BootApplication.html
backend/ca/bc/gov/app/configuration/: ForestClientConfiguration.AddressCompleteConfiguration.html  ForestClientConfiguration.BcRegistryConfiguration.html  ForestClientConfiguration.ChesConfiguration.html  ForestClientConfiguration.FrontEndConfiguration.html  ForestClientConfiguration.FrontEndCorsConfiguration.html  ForestClientConfiguration.LegacyConfiguration.html  ForestClientConfiguration.NameSecretDto.html  ForestClientConfiguration.OpenDataConfiguration.html  ForestClientConfiguration.SecurityConfiguration.html  ForestClientConfiguration.html  ForestClientMetricConfiguration.html  GlobalServiceConfiguration.html  SecurityConfiguration.html  TracingConfiguration.html  package-summary.html  package-tree.html  package-use.html
backend/ca/bc/gov/app/controller/: AbstractController.html  GlobalErrorController.html  package-summary.html  package-tree.html  package-use.html
backend/ca/bc/gov/app/converters/: EmailLogEntityJsonConvert.html  GrantedAuthoritiesConverter.html  SubmissionMatchDetailEntityBeforeConvert.html  package-summary.html  package-tree.html  package-use.html
backend/ca/bc/gov/app/dto/: ValidationError.html  package-summary.html  package-tree.html  package-use.html
backend/ca/bc/gov/app/exception/: AddressLookupException.html  BadRequestException.html  CannotExtractTokenException.html  ClientAlreadyExistException.html  DataMatchException.html  InvalidAccessTokenException.html  InvalidRequestObjectException.html  InvalidRoleException.html  NoClientDataFound.html  NoFirstNationException.html  RequestAlreadyProcessedException.html  SubmissionNotCompletedException.html  UnableToProcessRequestException.html  UnexpectedErrorException.html  UnsuportedClientTypeException.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
backend/ca/bc/gov/app/health/: BcRegistryApiHealthIndicator.html  CanadaPostApiHealthIndicator.html  ChesHealthIndicator.html  HealthExchangeFilterFunction.html  LegacyApiHealthIndicator.html  ManualHealthIndicator.html  (+4 more)
backend/docs/: MAIL_FORMAT.md  cve-ignore.xml
backend/src/: app.module.ts  main.ts  sqlnet.ora
backend/src/clientpublic/: clientPublic.module.ts
backend/src/clientpublic/controllers/: clientPublic.controller.ts
backend/src/clientpublic/entities/: clientPublic.entity.ts  clientPublic.interface.ts
backend/src/clientpublic/services/: clientPublic.service.ts
backend/src/clientpublicview/: clientPublicView.module.ts
backend/src/clientpublicview/controllers/: clientPublicView.controller.ts
backend/src/clientpublicview/dtos/: client-findbyname.dto.ts
backend/src/clientpublicview/entities/: clientPublicView.entity.ts
backend/src/clientpublicview/services/: clientPublicView.service.ts
backend/src/databasescripts/: fsa.sql
backend/src/deferralcategorycode/: deferralCategoryCode.module.ts
backend/src/deferralcategorycode/controllers/: deferralCategoryCode.controller.ts
backend/src/deferralcategorycode/entities/: deferralCategoryCode.entity.ts  deferralCategoryCode.interface.ts
backend/src/deferralcategorycode/services/: deferralCategoryCode.service.ts
backend/src/email/: email.module.ts
backend/src/email/controllers/: email.controller.ts
backend/src/email/model/: email.entity.ts
backend/src/email/services/: email.service.ts
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/databasescripts/: databasescripts.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/templates/: approval.html  emailHead.html  emailLogo.html  matched.html  pendingSubmission.html  registration.html  rejection.html  revision.html
backend/src/pagination/dtos/: page-option.dto.ts
backend/src/publicclient/: publicClient.module.ts
backend/src/publicclient/controllers/: publicClient.controller.ts
backend/src/publicclient/entities/: publicClient.entity.ts  publicClient.interface.ts
backend/src/publicclient/services/: publicClient.service.ts
backend/src/spatialfile/: spatialFile.module.ts
backend/src/spatialfile/controllers/: spatialFile.controller.ts
backend/src/spatialfile/entities/: spatialFile.entity.ts  spatialFileCreate.dto.ts
backend/src/spatialfile/services/: spatialFile.service.ts
backend/src/test/resources/: application-default.yml  failValidationTest.csv  logback-test.xml
backend/src/test/resources/templates/: match.html  test.html
legacy/: .gitignore  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  openshift.deploy.yml  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
legacy/ca/bc/gov/app/: ApplicationConstants.html  LegacyApplication.html  package-summary.html  package-tree.html  package-use.html
legacy/docs/: patch-updates.md
legacy/src/main/resources/: application-container.yml  application-d2723f-dev.yml  application.properties  application.yml
legacy/src/main/resources/dbmigrations/: V2__full_client.sql
legacy/src/test/resources/: application-default.yml
(+2845 files in other folders)
