server.port=3000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
# oracle.datasource.jdbc-url=jdbc:oracle:thin:@tcps://${ORACLEDB_HOST}:${ORACLEDB_PORT}/${ORACLEDB_SERVICENAME}
# hardcode for now, as proxy account only works in dev
# oracle.datasource.jdbc-url=jdbc:oracle:thin:@tcps://nrcdb03.bcgov:${ORACLEDB_PORT}/fortmp1.nrs.bcgov
# local
oracle.datasource.jdbc-url=jdbc:oracle:thin:@//${ORACLEDB_HOST}:1521/${ORACLEDB_SERVICENAME}
oracle.datasource.username=${ORACLEDB_USER}
oracle.datasource.password=${ORACLEDB_PASSWORD}

postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.jdbc-url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/${POSTGRESQL_DATABASE}
postgres.datasource.username=${POSTGRESQL_USER}
postgres.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.show-sql=false