info.app.build=@timestamp@
info.app.name=FSA Forest Client
info.app.version=@project.version@
info.app.description=Forest Client Application version @project.version@

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true